[Class]
#下游对象(如果要发送多个系统，在ids中用，隔开)
ids=object

#object
[object]
#地址
ip=ip
#端口
port=port
#客户端接收用户
user=qry
#服务端发送文件目录
scrdir=
#客户端接收文件目录
desdir=
#目录查找范围(比如：需求是查找昨天生成的文件)
day=
#文件查找范围(比如：需求是发送半个小时内增加的文件)
time=
